\section{Introduction}
\labelsec{intro}

\qa{} is the name given to the basic concept of a custom programming meta-model inspired to the actor model (as can be found in the Akka library). The \texttt{qa} language is a custom language that can allow us to express in a concise way the structure, the interaction and also the behaviour of (distributed) software systems composed of a set of \qa{}.

The leading \textit{Q/q} means 'quasi' since the \qa{} meta-model and the \texttt{qa} language do introduce (with respect to Akka) their own peculiarities, including reactive actions and even-driven programming concepts.

This work is an introduction to the main concepts of the \qa{} meta-model and to a 'core' set of constructs of the \texttt{qa} language. 


\subsection{QActor API } 
\labelssec{qactorapi}

A \qa{} support is implemented in \java{} and in \tuprolog{} in the \textit{it.unibo.qactors} project and is deployed in the file \texttt{qa18Akka.jar}.

A \qa can:
\begin{itemize}
\item execute actions(see \xss{actions}
\item send/receive messages (see \xss{intromessages})
\item emit/perceive events   (see \xss{introevents})
\end{itemize}



\subsection{Actions }
\labelssec{actions}
A \qa{} can execute a set of (predefined or user-defined) \textit{actions} that must always terminate.
A \textit{timed action} (see \xss{planactions}) always terminates within a prefixed time interval.

The effects of actions can be perceived in one of the following ways:

\begin{enumerate}
 \item  as changes in the state of the actor's 'mind';
 \item  as changes in the actor's working environment.
\end{enumerate}  

The first kind of actions are referred here as \textit{logical actions} since they do not affect the physical world.
Actions that change the actor's physical state or the actor's working environment are called \textit{physical actions}.

\subsubsection{Logical actions.}
\labelssec{mind}
\textit{Logical actions} usually are 'pure' computational actions defined in some general programming language  actually we use \java, \prolog{} and \javascript{}.

For example, any \qa{} is 'natively' able to compute the \texttt{n-th} Fibonacci's number in two ways: in a fast way (\texttt{fib/2} \prolog{} rule) and in a slow way (\texttt{fibo/2} \prolog{} rule).

%% \subsubsection{The actor 'mind' and the fact result/1.}
%% \labelssec{mind}
The \textit{\textbf{actor-mind}} is represented in the following by  a Prolog theory named \texttt{WorldTheory} associated with the actor (see \xss{qaknowledge})). 

\subsubsection{The actor's  \texttt{WorldTheory}.}
\labelssec{worldtthfacts}

The  \texttt{WorldTheory} includes computational rules written in \tuprolog{} and facts about the state of the actor and of the world. 
For example:
\begin{itemize}
\item the rule \texttt{actorPrintln/1} prints a given \tuprolog{} \texttt{Term} (see \xss{phead}) in the standard output of the actor;
\item the fact \texttt{\textbf{actorobj/1}} memorizes a reference to the \java{}/\akka{} object that implements the actor (see \xss{actorobj}).
\item the rule \texttt{\textbf{actorOp/1}} puts in execution a \java{} method written by the application designer (see \xss{actorOp}).
\item the fact \texttt{\textbf{actorOpDone/2}} memorizes the result of the last \texttt{actorOp} executed (see \xss{actorOp})
\item the fact \texttt{\textbf{goalResult/1}} memorizes the result of the last Prolog goal given to a \texttt{solve} operation (see \xss{solve})
\item  the fact \texttt{\textbf{result/1}} memorizes the result of the last plan action (see \xss{planactions}) performed by the actor
\end{itemize}

Facts like \texttt{actorOpDone/1}, \texttt{goalResult/1}, etc. are 'singleton facts'. i.e. there is always one tuple for each of them, related to the last action executed.They can be used to express \textit{guards} (see \xss{planactions}) related to action evaluation.


\subsubsection{Physical actions.}
\labelssec{physicaction}
\textit{Physical actions} can be implemented by using low-cost devices such as \texttt{RaspberryPi} and \texttt{Arduino}.


\subsubsection{Application actions. }
Besides the predefined actions, a \qa{} can execute actions defined by an application designer according to the constraints imposed by its logical architecture. More on this in \xs{useraction}.

\subsubsection{PlanActions.}
\labelssec{planactions}

A \textit{PlanAction} is a logical or physical action defined by the system or by the application designer. 
A \textit{PlanAction} can assume different logical forms according to different type of attributes that can be associated to it:

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Actions attribute sets]
 ACTION 
[ GUARD ] , ACTION
[ GUARD ] , ACTION , DURATION
[ GUARD ] , ACTION , DURATION , ENDEVENT
[ GUARD ] , ACTION , DURATION , [EVENTLIST], [PLANLIST]
\end{Verbatim}


 We will use the following terminology:

\begin{itemize}
\item an action that does not specify any \texttt{DURATION} is  called \textit{\textbf{basic action}} (see \xss{basicactions});
\item an action that does specify a \texttt{[GUARD]} is  called \textit{\textbf{guarded action}} (see \xss{guardedaction});
\item an action that specifies a \texttt{DURATION} is called \textit{\textbf{timed action}} (see \xss{timedaction});
\item an action that specifies a \texttt{ENDEVENT} is called (timed) \textit{\textbf{asynchronous action}} (see \xss{asynchaction});
\item an action that specifies \texttt{[EVENTLIST],[PLANLIST]} is called (timed) \textit{\textbf{(synchronous) reactive action}} (see \xss{reactiveaction}).
\end{itemize}

 A \textit{timed action}: 
\begin{itemize}
\item emits (when it terminates) a built-in \textit{termination event};
\item can be interrupted by events; it is qualified as \textbf{\textit{resumable}} if it can continue its execution after the interruption.
\end{itemize}

\subsection{Plans}
\labelssec{plans}
A \textbf{\textit{Plan}} is a sequence of \textit{PlanActions}.

\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.45]{img/actionEvents.jpg}\\
\end{tabular}{   }
\end{center}

\subsection{Messages and (reactive) message} 
\labelssec{defmessages}
A \textbf{\textit{message}} is defined here as information sent in \textit{\textbf{asynchronous}} way by some source to some specific destination. For  \textit{asynchronous} transmission we intend that the messages can be 'buffered' by the infrastructure, while the  'unbuffered' transmission is  \textit{\textbf{synchronous}}.

Messages can be \textit{\textbf{sent}} and/or \textit{\textbf{received}} by the \textit{QActors} that compose the \textit{actor-system}. A message does not force the execution of code: it can be managed only after the execution of an explicit \textit{receive} action performed by a  \textit{QActor}. Thus we talk of \textit{massage-based} behaviour only, by excluding \textit{massage-driven} behaviour (the default behaviour in \akka).

Messages are represented as follows:

\begin{qacode}
msg( MSGID, MSGTYPE, SENDER, RECEIVER, CONTENT, SEQNUM )
\end{qacode}

where \footnote{At the moment only \texttt{dispatch} and \texttt{request} are implemented} :
\medskip 
\texttt{
\begin{tabular}{|l|l|}
\hline 
MSGID	& Message identifier \\ 
\hline 
MSGTYPE	& Message type (e.g.:dispatch,request,invitation,event,token) \\ 
\hline 
SENDER	 & Identifier of the sender  \\ 
\hline 
RECEIVER	& Identifier of the receiver \\ 
\hline 
CONTENT	 & Message payload \\ 
\hline 
SEQNUM	 & Unique natural number associated to the message \\ 
\hline 
\end{tabular} 
}

The \texttt{msg/6} pattern can be used to express \textit{guards} (see \xss{guardedaction}) to allow conditional evaluation of \textit{PlanActions}.

\subsection{Events and event-driven/event-based behaviour } 
\labelssec{defevents}
 
An \textbf{\textit{event}} is defined here as information emitted by some source without any explicit destination. Events can be \textit{\textbf{emitted}} by the \textit{QActors} that compose the \textit{actor-system} or by sources external to the system.

The occurrence of an event can put in execution some code devoted to the management of that event. We qualify this kind of behaviour as \textit{\textbf{event-driven}} behaviour, since the event 'forces' the execution of code.

An event can also trigger state transitions in components, usually working as finite state machines that call operations to explicitly \textit{\textbf{perceive}} events. We qualify this kind of behaviour as \textit{\textbf{event-based}} behaviour, since the event is 'lost' if no machine is in a state waiting for it.

Events are represented as messages (see \xss{defmessages}) with no destination (\texttt{RECEIVER=none}):

\begin{qacode}
msg( MSGID, event, EMITTER, none, CONTENT, SEQNUM )
\end{qacode}

 




\subsection{Actor programs as plans}
\labelssec{actorplans}
 
A \textit{\textbf{actor-program}} consists in a set of \textit{Plans}; the (unique, mandatory) \textit{Plan} qualified as \texttt{normal} is executed as the actor main activity. Other plans can be put in execution by the main plan according to action-based, event-based or message-based behaviour.

Each plan has a name and can be put into execution by a proper \textit{PlanAction} (e.g. \texttt{switchToPlan}, see \xss{basicactions}). Plans can be stored in files and dynamically loaded by the user into the \textit{actor-mind}.

A plan is represented in files as a sequence of 'facts', each expressed in the following way:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Internal representation of plans]		
plan(ACTIONCOUNTER,PLANNAME,sentence(GUARD,MOVE,EVENTLIST,PLANLIST))
\end{Verbatim} 
For example:

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Internal representation of a plan]		
plan(0,p0,sentence(true,move(playsound,'./audio/tada2.wav',1500),'',''))
plan(1,p0,sentence(true,move(playsound,'./audio/music_interlude20.wav',20000),'usercmd,alarm','handleUsercmd,handleAlarm'))
\end{Verbatim} 

This internal representation of Plans can be the input of a run-time \textit{PlanInterpreter} that can execute plans dynamically created by the actor. This can be a support for experiments in the field of \textit{automated planning}.

\subsubsection{Actor programs as finite state machines (FSM)}
\labelssec{progasfsm}

A \textit{Plan} can be viewed as the specification of a \textbf{state} of a \textit{finite state machine} (\texttt{FSM}) of the Moore's type  and should \textbf{not} be interpreted as a procedure. In fact a plan can be put in execution by events (see \xss{defevents}) and returns the control to the 'calling' plan only when it declares to '\texttt{resumeLastPlan}' (otherwise the computation ends). 

\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.55]{img/planFSM.jpg}\\
\end{tabular}{   }
\end{center}

State transitions are usually caused by messages or events but that can be caused also by explicit built-in actions such as \texttt{switchToPlan}.

A timed \textit{PlanAction} is in its turn implemented as \texttt{FSM} that can generate different kinds of termination events:
\begin{itemize}
\item a (built-in) normal termination event;
\item a user-defined termination event (see \xss{asynchaction});
\item a time-out termination event;
\item a abnormal termination event;
\end{itemize}

%%Examples of plans are given in \xs{aseqplans}.

\newpage 
\section{The \texttt{qa} language/metamodel.}
\labelsec{introqa}

The \textit{quasi actor} (\texttt{qa}) language is a custom language built by exploiting the \xtext{} technology\footnote{The \texttt{qa} language/metamodel is defined in the project \textit{it.unibo.xtext.qactor}.}; thus, it is also a meta-model. Technically we can say that \texttt{qa} is a 'brother' of \texttt{UML} since it is based on \texttt{EMOF}.

The language-metamodel \texttt{qa} aims at overcoming the \textit{abstraction gap} between the needs of distributed \textit{proactive/reactive} systems and the conventional (object-based) programming language used for implementation (mainly \texttt{Java, C\#, C}, etc).
%%that has been defined to proved models as \textit{executable specifications} of distributed software systems according to three main dimensions: \textit{structure}, \textit{interaction} and \textit{behaviour}.

\subsection{Example}
\labelssec{qaexample}

As an example of \textbf{qa} specifications, we define the behaviour of an actor as a \qa{} able to execute two plans: an initial \texttt{init} plan (qualified as '\texttt{normal}') that calls another plan named \texttt{playMusic} that, once terminated, returns the control to the previous one:

%%\footnote{A \textbf{\textit{mock}} actor is a 'virtual' entity that simulates movements and sensors.}
\lstinputlisting[language=qa,caption={ \texttt{basic.qa} }, firstline=1 ]{../../src/basic.qa}  
 
%% \subsection{Qactor as a QActor, component of a distributed system}
%% \labelssec{distrqactor}

The \textbf{qa} specification shows that a \textit{Qactor} is an element of a distributed software system (\textit{actor-system} from now-on); the actor can work in cooperation/competition with other actors and other components, each modelled as a \textit{QActor}.

A  \texttt{qa} specification can be viewed as:
\begin{itemize}
\item an executable specification of the (logic) architecture of a distributed (\textit{heterogeneous}) software system, according to three main dimensions: \textit{structure}, \textit{interaction} and \textit{behaviour};
\item a prototype useful to fix software requirements ;
\item a (operational) scheme useful to define the \textit{product-backlog} in a \texttt{SCRUM} process;
\item a model written using a custom, extendible meta-model/language tailored to the needs of a specific application domain.
\end{itemize}

Thus, a \texttt{qa} specification aims at capturing main \textit{architectural} aspects of the system by providing a support for \textit{rapid software prototyping}.

\subsection{Workflow}
\labelssec{qaworkflw}

A goal of  \texttt{qa} is  to help software developers in writing \textit{executable specifications} during the early stages of software development with particular regard to \textit{requirement analysis} and \textit{problem analysis}. More precisely, the main outcome of the problem analysis phase should be the specification of the \textit{logical architecture} of the system, obtained by following a sequence of steps:

\begin{itemize}
	\item find the main subsystems and define the system \textit{Contexts};
	\item define the structure of the \textit{Events} that can occur in the system;
	\item define the structure of the \textit{Messages} exchanged by the actors;
	\item define the main \textit{Actors} working in each \textit{Context};
	\item define the type of the \textit{logical interaction} among the actors;
	\item define the \textit{logical behaviour} of each actor according to the interaction constraints.
\end{itemize}

In several cases these specifications can be refined in the \textit{project phase} by simply 'injecting' application-specific actions (see \xs{useraction}) so to reduce the global costs of software development.

\subsubsection{Application designer and System designer.}

In the following, we will name  \textit{application designer} the software designer that works to fulfil the functional requirements of system while we will name  \textit{system designer} the designer that provides the run-time supports useful to face the business logic without too much involvement in technical problems related to distribution or to other relevant, recurrent, general problems in the application domain.

\subsection{QActor knowledge}
\labelssec{qaknowledge}
The picture hereunder shows that each actor is associated to a set of tuProlog theories:
\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.5]{../../../it.unibo.iss2015intro/docs/Frameworks/img/qactors0.jpg}
\end{tabular}{   }
\end{center}

\begin{itemize}
\item A theory (\texttt{systemConfig.pl}) that describes the configuration of the system.
\item A theory \texttt{sysRules.pl} that describes a set of rules used at system configuration time.
\item A theory \texttt{WorldTheory.pl} that describes a set of rules and facts that give a symbolic representation of the "world" in which a \qa{} is working.
\end{itemize}

\subsection{QActor software factory} 

\qa{} systems run upon a run-time support  (built in the project \textit{it.unibo.qactors}) based on the \akka{} actor system and is deployed (at this moment) in the 'library' \textit{qa18Akka.jar}\footnote{another library \textit{qactors17.jar} is provided for Android that does not support yet java8}. The \qa{} run-time support requires in its turn other open-source and custom libraries. 

Thank's to the Xtext technology and Eclipse, the \qa{} language/metamodel is associated to a software factory that automatically generates all the files (Prolog theories) and the proper system configuration code, so to allow Application designers to focus on application logic.
 

\subsection{Contexts } 
\labelssec{introctx}
Each \textit{Qactor} must work within a  \texttt{Context} that models a computational node associated with a network \texttt{IP} (\texttt{host}) and a communication \texttt{port}. 

From a model written in the \qa{} language, the \qa{} software factory generates the internal (\akka) actors that allow 
messages exchanged among \qa{} working on different contexts to flow throw the context ports (using the \texttt{TCP/IP} protocol) and to deliver the message in the message-queue of the destination \qa{}.
 
\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.35]{../../../it.unibo.iss2015intro/docs/Frameworks/qactor.jpg}\\
\end{tabular}{   }
\end{center}

\subsection{Messages} 
\labelssec{intromessages}
A \qa{} can \texttt{send}/\texttt{receive} \textit{\textbf{messages}} to/from another \textit{Qactor} working in the same or in another \textit{Context}. A \qa{} can also send messages to itself.

The \texttt{qa} language allows us to express \texttt{send/receive} actions as high-level operations that hide at application level the details of the communication support. The \qa{} software factory generates the code required to exploit the \qa{} run time support to implement the message-passing operations. 

The \texttt{qa} language defines the following syntax for message declaration: 

\begin{javacode}
Message :     	    OutOnlyMessage | OutInMessage  ;
OutOnlyMessage : 	Dispatch |  Event | Signal | Token ; 
OutInMessage: 		Request  | Invitation ;

Event: 		"Event"      name=ID  ":" msg = PHead  ;
Signal: 	"Signal"     name=ID  ":" msg = PHead  ;
Token:		"Token"      name=ID  ":" msg = PHead  ;
Dispatch: 	"Dispatch"   name=ID  ":" msg = PHead  ;
Request: 	"Request"    name=ID  ":" msg = PHead  ;
Invitation:	"Invitation" name=ID  ":" msg = PHead  ;
\end{javacode}
 
\subsubsection{PHead. }The  \texttt{PHead}  syntax rule defines a subset of \prolog{}  syntax:
\labelssec{phead}

\begin{javacode}
	PHead : PAtom | PStruct ;
	PAtom : PAtomString | Variable | PAtomNum | PAtomic  ;
	PStruct : name = ID "(" (msgArg += PTerm)? ("," msgArg += PTerm)* ")"; 
	PTerm   : PAtom | PStruct ...
\end{javacode}
 
\subsection{Send actions}
At \texttt{qa} level, high-level forms of sending-message actions are defined:

%%\noindent \textbf{Operation that sends a \textit{dispatch}}  
\subsubsection{Operation that sends a \textit{dispatch}}.
\medskip 
\begin{javacode}
SendDispatch: name="forward" dest=VarOrQactor "-m" msgref=[Message] ":" val = PHead ;
VarOrQactor : var=Variable  | dest=[QActor] ;
\end{javacode}

\noindent Example:
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
forward receiver -m info : info(a)  
\end{Verbatim}	

%%\noindent It is implemented as follows (see \xss{sendImpl}):
\subsubsection{forward implementation (see \xss{sendImpl})}.
\begin{javacode}
void forward(String msgId, String dest, String msg) throws Exception{sendMsg(msgId,dest,"dispatch",msg ){
	sendMsg(msgId, dest, QActorContext.dispatch, msg)
}
\end{javacode} 

%%\noindent \textbf{Operation that sends a a \textit{request}} 
\subsubsection{Operation that sends a \textit{request}}. 
\medskip 
\begin{javacode}
SendRequest: name="demand" dest=VarOrQactor "-m" msgref=[Message] ":" val = PHead  ;
\end{javacode}


\noindent Example:
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
demand receiver -m eval : fibo(25,V)   
\end{Verbatim}

%\noindent It is implemented as follows (see \xss{sendImpl}):
\subsubsection{demand implementation (see \xss{sendImpl})}.  
\begin{javacode}
void demand(String msgId, String dest, String msg) throws Exception{sendMsg(msgId,dest,"request",msg){
	sendMsg(msgId, dest, QActorContext.request, msg);
}
\end{javacode}

\subsection{Send action implementation}
\labelssec{sendImpl}
Messages can be sent to a \textit{Qactor} by using the built-in basic \texttt{sendMsg} asynchronous, point-to-point action. The \texttt{API} provided by the \texttt{qa} run-time support\footnote{The \texttt{qa} run-time support is stored in \textit{qa18Akka.jar}} has the following signature:

\begin{javacode}
void sendMsg( String msgID, String destActorId, String msgType, String content ) throws Exception
\end{javacode} 

 
\subsection{Receive actions}
 
The \texttt{qa} language defines several forms of high-level receive-message actions  : 
 
%\noindent \textbf{Generic receive with optional specification} 
\subsubsection{Generic receive with optional message specification}.
\begin{javacode}  
ReceiveMsg : name="receiveMsg" duration=TimeLimit (spec=MsgSpec)? ;
	TimeLimit : name="time" "(" ( msec=INT | var=Variable ) ")" ;
	MsgSpec   : "-m" msg=[Message]  "sender" sender=VarOrAtomic "content" content=PHead ; 
\end{javacode}

\noindent Example1: receive a message
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
receiveMsg time( 1000 )   
\end{Verbatim}	

\noindent Example2: receive a message  from a specific \texttt{sender} with some specific payload structure:
 \begin{Verbatim}[fontsize=\scriptsize, frame=single]
receiveMsg time(100) -m info sender ansa content news(sport(X)) 
\end{Verbatim}

%\noindent \textbf{Receive a message with a specified structure} 
\subsubsection{Receive a message with a specified structure}.
 
\begin{javacode}  
OnReceiveMsg: name="receiveTheMsg" "m" "(" msgid=PHead ","   msgtype=PHead "," msgsender=PHead 
 	"," msgreceiver=PHead "," msgcontent=PHead "," msgseqnum=PHead ")" duration=TimeLimit  ;
\end{javacode}

\noindent Example: receive the message whose internal structure \texttt{msg/6} is unifiable with the given arguments:
\begin{Verbatim}  [fontsize=\scriptsize, frame=single]
receiveTheMsg m( info,dispatch,ansa,R,news(sport(X)),N) time(2000) 
\end{Verbatim}

%\noindent \textbf{Select a message and execute} 
\subsubsection{Select a message and execute}.
 
\begin{javacode}  
MsgSwitch : "onMsg" message=[Message]   ":" msg = PHead "->" move = Move;
Move      : ActionMove | MessageMove | ExtensionMove  | BasicMove | PlanMove | GuardMove | BasicactorMove;
\end{javacode}

\noindent Example: print (part of the) content of a message 
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
//some receive ...
onMsg info :  news(sport(X))} -> println(X)
\end{Verbatim}
 

\subsection{Receive implementation}  
The \texttt{qa} run-time support provides the following operation:
\begin{javacode}
AsynchActionResult receiveMsg( String msgid, String msgtype, String msgsender, String msgreceiver, 
			String msgcontent, String msgseqnum, int timeout, String events, String plans ) throws Exception
\end{javacode}

The \texttt{AsynchActionResult} is an object that stores the results of the operation; it implements the following interface:
 
\lstinputlisting[language=java,caption={ \texttt{IAsynchActionResult.java} }, firstline=1 ]{../../../it.unibo.qactors/src/it/unibo/qactors/action/IAsynchActionResult.java}  

The \texttt{receiveMsg} operation blocks the execution until a messages is received or the specified \texttt{timeout} expires. The message must \textbf{\textit{unify}} (with \prolog{} semantics) with the given arguments.
 
The \texttt{receiveMsg}  operation is 'reactive' to the specified \textit{events}. i.e. it transfers the control to the corresponding plan in \textit{plans} when one of the specified events occurs while the operation is still waiting for messages. Thus  \texttt{receiveMsg} is not a simple procedure, but it is executed by a proper \textit{Finite State Machine}.
 
\subsection{Events and event-based behaviour } 
\labelssec{introevents}


\textit{QActors} can \texttt{emit} and \texttt{sense} (perceive) \textit{events	} represented as follows:

\begin{qacode}
msg( MSGID, event, SENDER, none, CONTENT, SEQNUM )
\end{qacode}

 
\subsubsection{Emit action}.

The \texttt{qa} language defines an high-level action to emit events
 
\begin{javacode}  
 RaiseEvent : name="emit" ev=[Event] ":" content=PHead  ;
\end{javacode}
	
\noindent Example 
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
emit alarm : alarm(fire)
\end{Verbatim}

\subsubsection{emit implementation}.
The \texttt{qa} run-time support provides the following operations:
\begin{javacode}
void emit( String evId, String evContent ) throws Exception
\end{javacode}
 


 
\subsubsection{Sense action. }
To allow \textit{\textbf{event-based}} behaviour, \texttt{qa} provides a \textit{\textbf{sense}} operation that blocks the execution of a \qa{} until the required event occurs. 

 
 
\begin{javacode}  
SenseEvent : "sense" duration=TimeLimit events += [Event] ("," events += [Event] )*  
		"->" plans += Continuation ("," plans += Continuation )* ; 
Continuation: plan = [Plan] |  name="continue"  ;
\end{javacode}
 

\noindent Example
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
sense time(1000) alarm -> continue
\end{Verbatim}

\subsubsection{sense implementation}.
The \texttt{qa} run-time support does introduce the following operation:

\begin{javacode}
AsynchActionResult senseEvents(int tout, String events, String plans, 
		String  alarmEvents, String recoveryPlans, ActionExecMode mode) throws Exception{
\end{javacode}
 
\subsubsection{OnEvent receive actions. }
The \texttt{qa} language defines also an event-selection  action: 
 
\begin{javacode}  
EventSwitch : "onEvent" event=[Event]  ":" msg = PHead "->" move = Move  ;
\end{javacode}

\noindent Example 
\medskip 
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
//sense ...
onEvent alarm :  alarm(fire} -> sound time(2500) file( "./audio/illogical_most2.wav") 
\end{Verbatim}	

\subsection{Event handlers and event-driven behaviour }
\labelsec{evenHandler}
The occurrence of an event activates, in \textit{\textbf{event-driven}} way, all the \textbf{\textit{EventHandlers}} 'registered' (i.e.declared in some \textit{Context}) for that event. 
%%The \textit{EventHandlers} are activated one at the time by a single-thread scheduler. 
  
In the \texttt{qa} language, the declaration of an \textit{EventHandler} must be done within a \textit{Context} with the following syntax: 

\begin{javacode}  
EventHandler :  
 	"EventHandler" name=ID   ( "for" events += [Event] ( "," events += [Event] )* )? 
 	( print ?= "-print") ?
 	( "{"  body = EventHandlerBody "}" )?
 	";" 
EventHandlerBody:
	 op += EventHandlerOperation (";" op += EventHandlerOperation)* 
;
EventHandlerOperation:
	MemoOperation | SolveOperation | RaiseEvent | SendEventAsDispatch
;
MemoOperation:
	"memo" rule=MemoRule "for" actor=[QActor]
	| doMemo=MemoCurrentEvent "for" actor=[QActor]
;
SolveOperation:
	"solve" goal=PTerm "for" actor=[QActor]
;
SendEventAsDispatch :
	"forwardEvent" actor=[QActor] "-m" msgref=[Message]
; 
MemoRule :
	MemoEvent //  | Others memo rules
;
MemoEvent :
	name="currentEvent"
; 	
\end{javacode}

The syntax shows that, in a \texttt{qa} model, we can express only a limited set of actions within an EventHandler\footnote{Of course, other actions can be defined directly in \java{} by the Application designer.}:

\begin{itemize}
\item memorize and event into the WorldThery of a specific \qa{}
\item solve a goal
\item forward a dispatch with the content of the event
\item emit another event
\end{itemize}

In the example that follows, the system reacts to all the events by storing them in the knowledge base (\textit{WorldTheory}) related to a event tracer actor, that periodically shows the events available.

\lstinputlisting[language=qa,caption={ \texttt{eventTracer.qa} }, firstline=1 ]{../../src/eventTracer.qa}  



\newpage 
\section{Human interaction with a Qactor}
\labelsec{humaninteraction}

A human user can interact with a \qa{} by using:
\begin{itemize}
\item a system console (based on \texttt{System.in}) that emits the following event: \\
\indent{     } \texttt{local\_inputcmd : usercmd(executeInput( CMD ))}	\\
This input device is automatically created by each \textit{Context}.
\medskip 

\item a user GUI that emits:\\
\indent{     } \texttt{local\_inputcmd : usercmd(executeInput( CMD ))} (\texttt{INPUT} button) \\
\indent{     } \texttt{alarm           : alarm(fire)}  (\texttt{FIRE} button) 
\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.55]{img/guijava.jpg}\\
\end{tabular}{   }
\end{center}

This input device is created when the \texttt{-g} option is included in a \qa{} declaration. However the application designer must handle the events.
%%, like done for example in the \texttt{userCmdInterpreter.qa} system of the project \textit{it.unibo.actor.interactive}. 
\medskip 

\item a web interface (implemented by a \texttt{HTTP} web-socket server working on port \texttt{8080}) that emits:  \\
%% \indent{     } \texttt{inputcmd : usercmd(executeInput( CMD ))} (\texttt{INPUT} button) \\
\indent{     } \texttt{inputcmd : usercmd(executeInput( CMD ))}	(\texttt{RUN} button) \\
\indent{     } \texttt{usercmd  : usercmd(robotgui(MOVE))} with \texttt{MOVE=w(low),...,s(high)} (\texttt{MOVE} button) \\
\indent{     } \texttt{alarm   : alarm(fire)}  		(\texttt{FIRE} button) \\
\indent{     } \texttt{alarm   : alarm(obstacle)}		(\texttt{OBSTACLE} button) \\
\begin{center}
\begin{tabular}{ c }
     \includegraphics[scale = 0.55]{img/guiweb.jpg}\\
\end{tabular}{   }
\end{center}
This web interface is automatically generated in the \texttt{srcMore} directory in a package associated with each \textit{Context}.

\end{itemize}

Through these interfaces the human user can execute \prolog{} sentences or predefined \xss{planactions}.
%
\newpage
	


\newpage
\section{About actions}
\subsection{Basic actions}
\labelssec{basicactions}

A basic action is a terminating action that implements an algorithm written in Java, tuProlog or in some other executable language (for example C or C++).

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Predefined robot actions]
evaluate fibonacci slow            fibo(N,V)
evaluate fibonacci fast            fib(N,V)
print a sentence                   println( TERM )
show the plan                      showPlan  
show a plan                        showPlan(PLANNAME)
store the pdefault plan in a file  storePlan(FILENAME,PLANNAME )
clear the current plan (pdefault)  clearPlan
remove all msg/6 facts             clean
load a plan from file              loadPlan( FILENAME )
run a plan                         runPlan( PLANNAME )
play a sound           			   play( FILENAME ) 
emit an event                      raise( EVID,EVCONTENT )  
user-defined action                ...
\end{Verbatim}

Here some example:

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Robot action examples]
a basic logical action:         fib(7,V)				
a actor logical action:         raise(alarm,alarm(fire))		
a robot physical,timed action:  play('./audio/tada2.wav') , 1500	
a timed,asynchronous action:    play('./audio/tada2.wav') , 1500 , endplay
a timed,reactive action:        play('./audio/music_interlude20.wav'),20000,"alarm,obstacle", "handleAlarm,handleObstacle"
\end{Verbatim}

%%The meaning of these actions is introduced in the following by means of examples.


\subsection{Timed actions}
\labelssec{timedaction}
Actions of the form:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Timed Action syntax structure]
[ GUARD ] , ACTION , DURATION 
\end{Verbatim}
that specify a \texttt{DURATION}, are called \textit{\textbf{timed actions}}, since they must terminate within a \texttt{DURATION} time.
For example, the actions:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Timed actions]
fib(41,V), 1000		
play('./audio/tada2.wav') , 1000  
\end{Verbatim}
must terminate within a time \texttt{T<=1000 msec}.
During the time \texttt{T} the actor does not execute any other new action; thus, it cannot accept other commands.  

\subsection{Time out}
\labelssec{timeout}
If a time-out expires, the fact
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Timed actions]
tout(EVENTID,QACTORID). 
\end{Verbatim} 

 
\noindent is asserted in the \textit{WorldTheory} of the working \qa. This fact can be used to execute actions under the control of a guard (see \xss{guardedaction} ); for example:

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Timed actions]
[ ?? tout(E,A) ] switchToPlan handleTout
\end{Verbatim}

\subsection{Asynchronous actions}
\labelssec{asynchaction}
Actions of the form:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Asynchronous Action syntax structure]
[ GUARD ] , ACTION , DURATION , ENDVENT 
\end{Verbatim}

that specify  a \textit{\textbf{non-empty}} \texttt{ENDEVENT} atom, are activated in asynchronous way. Each asynchronous action works in a proper \textit{Thread} and emits the specified \texttt{ENDEVENT} at termination.
For example:
 
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Asynchronous action]		
play('./audio/tada2.wav') , 1500  , endplay
\end{Verbatim}

\noindent is a timed, asynchronous \texttt{play} action that returns immediately the control. Thus the robot is able to perform other actions 'in parallel' with the previous one. When the \texttt{play} action terminates (after \texttt{1500} msecs), the event named \texttt{endplay} is raised.

Asynchronous actions cannot be reactive (see \xss{reactiveaction}). This because the idea of reacting to an asynchronous actions must be further explored.

\subsection{Reactive actions}
\labelssec{reactiveaction}
Actions of the form:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Reactive Action syntax structure]
[ GUARD ] , ACTION , DURATION , [EVENTLIST], [PLANLIST]
\end{Verbatim}

that specify  a \textit{\textbf{non-empty}} \texttt{EVENTLIST} and \texttt{PLANLIST} are called synchronous \textbf{\textit{reactive actions}} since they can be 'interrupted' by one of the events specified in the \texttt{EVENTLIST}. When one of these events occurs, the action is 'interrupted' and the corresponding plan specified in the \texttt{PLANLIST} is put in execution.

For example, the action:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Action syntax structure]
play('./audio/music_interlude20.wav') , 20000 , [usercmd,alarm], [handleUsercmd,handleAlarm]
\end{Verbatim}
is an example of a play action that must terminate within \texttt{20 secs}. During this time, the occurrence of an event named \texttt{usercmd} or \texttt{alarm} terminates the action and puts in execution the plan \texttt{handleUsercmd} or \texttt{handleAlarm} respectively.

Reactive actions cannot be activated in asynchronous way, since the idea of reacting to an asynchronous actions must be further explored. 

If an  action is \textit{resumable}, it can be continue its execution after an interruption.
	
%% A reactive action is implemented as a \textit{finite state}, event-based (see \xs{events} ) machine.


\subsection{Guarded actions}
\labelssec{guardedaction}

Actions prefixed by a \texttt{[ GUARD ]} :
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Guarded Action syntax structure]
[ GUARD ] , ACTION , ... 
\end{Verbatim}

are executed only when the \texttt{GUARD} is evaluated \texttt{true}. The \texttt{GUARD} is a boolean condition expressed as a \prolog{} term that can include unbound variables, possibly bound during the guard evaluation phase.

For example, the following action plays a sound for a time \texttt{T} given by the evaluation of the guard \texttt{execTime/1}:
 
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=A guarded action]		
[ execTime(T) ] , play('./music_interlude20.wav') , T  
\end{Verbatim}

In the next example, the \texttt{msg/6} structure is used as guard;

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=msg/5 as guard]		
[ msg(alarm,"event",SENDER,none,alarm(A),MSGNUM) ] , println(  alarm(A) ) 
\end{Verbatim}

In the \texttt{qa} language the previous examples should be expressed as follows:
\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=guard in ddr]	
[ !? execTime(T) ]  sound time(T) file('./music_interlude20.wav')  	
[ ?? msg(alarm,"event",SENDER,none,alarm(A),MSGNUM) ]  println(  alarm(A) ) 
\end{Verbatim}

Important to note that, in \texttt{qa}:

\begin{itemize}
\item  the prefix \texttt{\textbf{!?}} before the guard condition means that the knowledge (\prolog{} fact or rule) that makes the guard \texttt{true} must \textit{\textbf{not}} be removed form the actor's \textit{WorldTheory};
\item the prefix \texttt{\textbf{??}} means that the \prolog{} fact or rule that makes the guard \texttt{true} must be removed from  the actor's \textit{WorldTheory}
\end{itemize}
 

\newpage 
 \section{User-defined actions in \prolog}
\labelsec{useraction}
 
The user can define application-specific actions in two main ways: \textit{(i)} by using \java{} or some other (\java{}-compatible) programming language or (ii) by using \tuprolog{}.
 
In this section we will explore how the application designer can exploit \tuprolog{} in order to define business-specific operations.

\subsubsection{Examples of unification}.
Let us recall here that tuProlog does implement occur check (and variable renaming):

\begin{Verbatim} [fontsize=\scriptsize, frame=single, label=Action examples]
a(X,1)=a(1,Y)       '='(a(1,1),a(1,1))
a(X,1)=a(1,X)       '='(a(1,1),a(1,1)))
a(X,2)=a(1,X)       a(_1,_2)		//tuProlog rewrites variables (occur check)

a(b(X,1),c(Y))=a(b(0,A),c(A)) '='(a(b(0,1),c(1)),a(b(0,1),c(1))
a(b(X,1),c(Y))=Z              '='(a(b(_2,1),c(_1)),a(b(_2,1),c(_1)))
a(b(X,1),c(Y))=a(A,B)         '='(a(b(_6,1),c(_1)),a(b(_6,1),c(_1)))
\end{Verbatim}

\subsection{The \texttt{solve} operation.}
\labelssec{solve}

The \texttt{qa} language defines actions to \texttt{solve} \prolog{} goals: 
 
\begin{itemize}
\item
\begin{javacode}  
Demo:	"demo" goal=PHead ("onFailSwitchTo" plan=[Plan])?;
SolveGoal:	"solve" goal=PHead duration=TimeLimit ("onFailSwitchTo" plan=[Plan])?;
\end{javacode}
\end{itemize}

In both cases, the result is represented by the fact \texttt{goalResult/1} in the actor \textit{WorldTheory} (see \xss{mind}). The duration of a \texttt{demo} action is set to 1 day (\texttt{86400000} msec).

\subsection{Loading and using a user-defined theory}
The \textit{WorldTheory} of an actor can be extended by the application designer by using the directive\footnote{A \tuprolog{} directive is a query immediately executed at the theory load time.} \texttt{consult}. 

For example, the following system loads (\texttt{0}) a user-defined theory (stored in file \texttt{aTheory.pl}) and then \textit{(i)}finds a Fibonacci number (plan \texttt{compute}), \textit{(ii)}works with sensor data, for two times in the same way (plan \texttt{accessdata}) :

\lstinputlisting[language=qa,caption={ \texttt{aTheoryUsage.qa} }, firstline=1 ]{../../src/aTheoryUsage.qa}  

The theory stored in \texttt{aTheory.pl}) includes data (facts) and rules to compute relevant data:
\lstinputlisting[language=qa,caption={ \texttt{aTheory.pl} }, firstline=1 ]{../../aTheory.pl}  

\subsubsection{The initialization directive.}
The following directive:
\medskip 
\begin{Verbatim}[fontsize=\scriptsize, frame=single]
:- initialization(initialize).  
\end{Verbatim}
sets a starting goal to be executed just after the theory has been consulted. 

Thus, the output of the \texttt{theoryusage} actor is:

\begin{javacode}
--- initializing the aTheory ...
--- fib(7,13)
---  "-------------------------------------" 
--- data(sonar,1,10)
--- validDistance(2,20)
--- warning(2,20)
--- nears([d(2,20),d(3,30)])
---  "-------------------------------------" 
--- data(sonar,1,10)
--- validDistance(2,20)
--- warning(2,20)
--- nears([d(2,20),d(3,30)])
--- bye
\end{javacode}

\subsubsection{On backtracking.}
The output shows that the rules \texttt{validDistance and nearDistance} exploit \textit{backtracking} in order to return the first valid instance (\texttt{2}), while the repetition of the plan \textit{accessdata} returns always the same data\footnote{Remember from \xss{worldtthfacts} that the fact goalResult/1 is a 'singleton'.}. In fact, \textit{backtracking} is a peculiarity of \prolog{} and is not included in the computational model of \qa{}. However, an actor could access to different data at each plan iteration, by performing a proper query in which  the second argument of \texttt{data/3} is used as an index (for an example, see \xss{accessData}).

\subsection{Using the actor in \prolog{} rules }
\labelssec{actorobj}

%\subsubsection{Referencing the current actor(actor).}
%\labelssec{actorobj}

The predefined rule \texttt{actorobj/1} unifies a given variable to a reference to the \java{} object that implements the actor associated with the current  \textit{WorldTheory}. In this way the application designer can access in \prolog{} to all the public methods of the actor. 

%% The \texttt{createPojoButton/4} rule binds (by using the predefined rule \texttt{actorobj/1} ) the variable \texttt{Actor} to a reference to the \java{} object that implements the actor \texttt{buttonobserver}. In this way the application designer can access in \prolog{} to all the public methods of the actor.  In our specific case, the rule gets the actor's standard output device (\texttt{OutView}) and then delegates the creation of the button  to a static method of the  \java{} class \texttt{DeviceButtonArduinoQa}


For example, the following theory defines a rule (\texttt{dance}) to (simulate a) moves of the actor in some planned way:
\lstinputlisting[language=qa,caption={ \texttt{actorDanceTheory.pl} }, firstline=1 ]{../../actorDanceTheory.pl}  
 
The application designer can use the \texttt{dance} rule as a user-defined extension of the actor action-set:
\lstinputlisting[language=qa,caption={ \texttt{dancer.qa} }, firstline=1 ]{../../src/dancer.qa}  


\subsection{The operator actorOp}
\labelssec{actorOp}
The \texttt{qa} operator \texttt{actorOp} allows us to put in execution a \java{} method written by the application designer as an application-specific part. 

Here is an example that shows how execute methods that return primitive data and methods that return objects:
\lstinputlisting[language=qa,caption={ \texttt{actorOpdemo.qa} }, firstline=1 ]{../../src/actorOpdemo.qa} 

The code written by the application designer is:
\lstinputlisting[language=qa,caption={ \texttt{Qaactorop.java} }, firstline=1 ]{../../src/it/unibo/qaactorop/Qaactorop.java} 

\subsection{Rules at model level}
\labelssec{rulesinmodel}
Sometimes can be useful to express \prolog{} facts directly in the model specification, especially when these facts are used for configuration or action-selection purposes. The \texttt{Rules} option within a \qa{} allows us to define facts by using a subset of the \prolog{} syntax\footnote{The extension of this option with full \prolog{} syntax is a work to do.}  

For example, let us define the model of a system that plays some vocal message on a background music by consulting its  'sound knowledge-base' defined in the \texttt{Rules} section:

\lstinputlisting[language=qa,caption={ \texttt{rulesInModel.qa} }, firstline=1 ]{../../src/rulesInModel.qa}  


\subsection{From \prolog{} to \java{} again}
\labelssec{javafromprolog}
Thanks to \tuprolog{} features, the application designer can define rules that can exploit \java{} to perform the required operation. For example, suppose that we have to solve to following problem:

\medskip 
\scriptsize
\framebox[15cm]{ %
\begin{minipage}{140mm}
Build a system that starts by playing a soft music in background. Then the system shows to the user a graphical interface to allow the selection of a sound file (\texttt{wav}). When the user has selected a file, the  graphical interface disappears and the system plays the selected (short) sound over the music in background.
\end{minipage}}
\normalsize
\medskip    

The application designer can define a \textit{project model} like the following one:

\lstinputlisting[language=qa,caption={ \texttt{userSelect.qa} }, firstline=1 ]{../../src/userSelect.qa}  

\subsubsection{Guards as problem-solving operation.}
In the plan \texttt{playMusic} above, let us consider the sentence:
\begin{Verbatim} [fontsize=\scriptsize, frame=single ]	
[ !? select(FILE) ] sound time(3000) file(FILE) ;
\end{Verbatim}
When the guard evaluates to \texttt{true}, it should bind (the variable) \texttt{FILE} to the file-path selected by the user. 

\subsubsection{The user-defined \texttt{select/1} operation.}
To allow the \texttt{select/1} guard to become part of the problem-solution rather than just a test\footnote{Of course the application designer must assure that a guard computation always terminates and should avoid to write computationally heavy guards.} , the application designer writes a proper rule in the \tuprolog{} file \texttt{userTheory.pl} loaded into the actor's knowledge base by the \texttt{init} plan (at \texttt{(1)}).

\lstinputlisting[language=java,caption={ \texttt{userTheory.pl} }, firstline=1 ]{../../userTheory.pl}

In this example the problem can be in large part solved by making reference to objects provided by the standard \java{} library. The class \textit{it.unibo.utils.Utils} is introduced to solve in \java{} (rather than in \prolog{}) a string-substitution problem.

In fact, the \texttt{select/1} rule first creates an instance of the \java{} class \textit{javax.swing.JFileChooser} to show a dialog window to the user. Afterwards, it uses the instance referred by the variable \texttt{Dialog} to bind the  \texttt{File} variable to the file selected by the user  and then it uses the object referenced by \texttt{File} to bind  \texttt{Path} to a file-path string.
Finally, the rule calls the \textit{static} method \texttt{adjust(String path)} of the user-defined class \textit{it.unibo.utils.Utils} to replace all the backslashes with "\texttt{/}".

\lstinputlisting[language=java,caption={ \texttt{QActorUtils.java} }, firstline=63, lastline=65 ]{../../src/it/unibo/qactors/QActorUtils.java}
 
\subsection{Workflow}
\labelssec{prologworkflw}

The definition of application actions in \tuprolog{} is particularly useful during the requirement and problem analysis, since it allows us to introduce in \textit{declarative} style \textit{executable} actions. This promotes \textit{fast prototyping} of  actor-systems, using \tuprolog{} as a 'glue' between high-level models (expressed in \texttt{qa}) and more detailed operations written in \java. 

The workflow of \xss{qaworkflw} can be extended with the following steps:
\begin{itemize}
\item make reference to the \java{} classes that constitute the \textit{domain model} expressed as conventional (\texttt{POJO}) objects ; 
\item use the \texttt{actorOp} specification to call \java{} operations;
\item define a set of \prolog{} rules, each providing (the specification of) a new \textit{operation} to be called in some specific state (\texttt{Plan}) of the actor model.
\end{itemize}

Further examples of this approach will be given in the following.

\subsection{Examples of problem solving with \tuprolog{} }
\labelssec{moreexamples}

Let us consider the following model:

\lstinputlisting[language=qa,caption={ \texttt{theoryExanple.qa} }, firstline=1 ]{../../src/theoryExanple.qa}  

This model defines a set of plans, each designed to solve a different problem:

\begin{itemize}
\item \texttt{configuration}: show to the user the configuration of the system.
\item \texttt{family}: given a knowledge base over a domain (a family) find some relevant information (e.g. a son of a person or all the sons of a person).
\item \texttt{accessData}: access to sensor data represented in an index-based form by an iterative computation.
\end{itemize}

The user-defined theory (stored in file \texttt{exampleTheory.pl}) is:

\lstinputlisting[language=qa,caption={ \texttt{exampleTheory.pl} }, firstline=1 ]{../../exampleTheory.pl}  

We note that:
\subsubsection{configuration.}
moreexamples
To solve the \texttt{configuration} problem, the application designer loads the generated theory stored in file
 \texttt{./srcMore/it/unibo/ctxTheoryExanple/theoryexanple.pl}:

\lstinputlisting[language=java,caption={ \texttt{theoryexanple.pl} }, firstline=1 ]{../../srcMore/it/unibo/ctxTheoryExanple/theoryexanple.pl}
 
Then the problem is completely solved (output included) by the \tuprolog{} rule \textit{showSystemConfiguration}.

This example shows that choice to represent the system configuration as a theory allows applications to dynamically inspect the system and to perform actions that could depend on such a configuration.

\subsubsection{family.}
To solve the \texttt{family} problem, the application designer does use the \texttt{solve} operation to perform queries to the family knowledge-base. The \texttt{findall/3} predicate is very useful to collect a set of solution into a list.

\subsubsection{accessData.}
\labelssec{accessData}
To solve the \texttt{family} problem, the application designer has introduced some 'imperative' programming style with the rules \texttt{assign/3} and \texttt{inc/1}. The rule \texttt{nextdata/3} is used to access a different \texttt{data} value at each iteration of plan \texttt{accessData}. The iterations terminate when the \texttt{endplan} clause is executed, i.e. when the rule (guard) \texttt{nextdata/3} fails.


\subsubsection{output.}
The output of the system execution is:
\begin{javacode}
*** ctxtheoryexanple startUserStandardInput ***
Starting the actors .... 
--- initializing the exampleTheory ...
--- 	The system is composed of the following contexts
--- context(ctxtheoryexanple,localhost,'TCP','8099')
--- 	 and  of the following actors
--- qactor(thexample,ctxtheoryexanple)
--- lot
--- [d(milcah,haran),d(yiscah,haran)]
--- data(sonar,1,10)
--- data(sonar,2,20)
--- data(sonar,3,30)
--- data(sonar,4,40)
--- no more data
--- bye
\end{javacode}




 

 

 
 